<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azienda Vinicola Davide Covelli</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #800020; /* Rosso bordeaux */
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #800020;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center; /* Centra il contenuto testuale */
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        img {
            max-width: 200px;
            height: auto;
            display: block; /* Rende l'immagine un blocco */
            margin: 0 auto; /* Aggiunge automaticamente margini uguali a sinistra e a destra, centrando l'immagine */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Azienda Vinicola Davide Covelli</h1>
        <p>Benvenuti nel nostro mondo del vino! Siamo appassionati produttori di vini pregiati.</p>
        <p>Scoprite la nostra selezione di vini e godetevi il gusto autentico delle nostre uve coltivate con cura.</p>
        <p>Vi aspettiamo per una degustazione indimenticabile!</p>
        <img src="https://raw.githubusercontent.com/NeoSephiroth/NeoSephiroth.github.io/main/logo" alt="Logo Azienda Vinicola Davide Covelli">
    </div>
</body>
</html>




